<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:flow_horizontalBias="0.5"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
       />

    <Button
        android:id="@+id/button_trueAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/trueButton"
        app:layout_constraintEnd_toStartOf="@+id/button_falseAnswer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/textView_question"
        app:layout_constraintTop_toBottomOf="@+id/textView_question"
        android:backgroundTint="@color/grayButton"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/button_falseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/falseButton"
        app:layout_constraintBottom_toBottomOf="@+id/button_trueAnswer"
        app:layout_constraintEnd_toEndOf="@+id/textView_question"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_trueAnswer"
        app:layout_constraintTop_toTopOf="@+id/button_trueAnswer"
        android:backgroundTint="@color/grayButton"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/button_Cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat"
        app:layout_constraintBottom_toTopOf="@+id/button_prev"
        app:layout_constraintEnd_toEndOf="@+id/button_next"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/button_prev"
        app:layout_constraintTop_toBottomOf="@+id/button_trueAnswer"
        app:layout_constraintVertical_bias="0.8"
        android:backgroundTint="@color/grayButton"
        android:textColor="@color/textColor"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayButton"
        android:text="@string/prev"
        android:textColor="@color/textColor"
        app:icon="@drawable/ic_baseline_navigate_before_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_trueAnswer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/button_trueAnswer"
        app:layout_constraintTop_toBottomOf="@+id/button_trueAnswer"
        app:layout_constraintVertical_bias="0.3"
        android:padding="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayButton"
        android:text="@string/next"
        android:textColor="@color/textColor"
        app:icon="@drawable/ic_baseline_navigate_next_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconTint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/button_prev"
        app:layout_constraintEnd_toEndOf="@+id/button_falseAnswer"
        app:layout_constraintStart_toStartOf="@+id/button_falseAnswer"
        app:layout_constraintTop_toTopOf="@+id/button_prev"
        android:padding="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>